# storm-kestrel

./: .classpath  .gitignore  .project  build.xml  pom.xml
src/jvm/backtype/storm/spout/: KestrelThriftSpout.java
