<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="infinispan-cep" default="dist" basedir=".">

    <!-- set global properties for this build -->
    <!-- encoding (Windows: SHIFT-JIS Linux: UTF-8)-->
    <property name="encoding" value="UTF-8" />
	
    <tstamp>
        <format property="buildTime" pattern="yyyy/MM/dd HH:mm:ss"/>
    </tstamp>

    <!-- class file dir -->
    <property name="dist" location="dist" />
    <!-- lib dir -->
    <property name="lib" location="lib" />
    <!-- src dir -->
    <property name="src" location="src/jvm" />
    <!-- class dir -->
    <property name="classes" location="classes" />
    <!-- javadoc dir -->
    <property name="doc" location="doc" />
    <!-- jar file -->
    <property name="jar" value="storm-kestrel.jar" />
    
    <!-- class path -->
    <path id="classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar" />
        </fileset>        
    </path>

    <target name="init" depends="clean">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${dist}" />
        <mkdir dir="${classes}" />
    </target>

    <!-- compile -->
    <target name="compile" depends="init" description="compile the source">
<!--
        <delete dir="${classes}" />
        <mkdir dir="${classes}" />
-->
        <!-- Compile the java code from ${src} into ${classes} -->
        <javac srcdir="${src}" destdir="${classes}" debug="yes" encoding="${encoding}">
            <classpath refid="classpath" />
        </javac>
    </target>

    <!-- make jar file -->
    <target name="jar" depends="compile" description="generate the jar">
        <!-- Create the distribution directory -->
        <!-- Put everything in ${classes} into the ${target_jar} file -->
        <jar jarfile="${dist}/${jar}" basedir="${classes}">
        </jar>
    </target>
	
    <!-- run(default) -->
    <target name="dist" depends="jar" description="generate the distribution">
    </target>

    <!-- clean -->
    <target name="clean" description="clean up">
        <delete dir="${classes}" />
        <delete dir="${dist}" />
    </target>   
	
</project>
